~%2FDesktop%2Fstyle.css="ADF59AA1"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F01-intro.Rmd="AF5ACFE6"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F01-rules.Rmd="DDF42A9E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F02-cross-refs.Rmd="E6B4816E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F02-declaration.Rmd="097473F2"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F03-code.Rmd="9ECA353B"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F03-parts.Rmd="32759229"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F05-blocks.Rmd="193648CC"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2FREADME.md="448FC771"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F_book%2Freference-keys.txt="994928DF"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F_bookdown.yml="59CDA7CE"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F_output.yml="54A1A9CC"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Findex.Rmd="9B874A7B"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Fstyle.css="1A78053F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Ftest.Rmd="8676144A"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Ftufte2.Rmd="5199472E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Ftufte3.Rmd="06BB41AE"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Ftufte5.Rmd="495C20F7"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Ftufterules.Rmd="53B7363F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2Ftuftetest.Rmd="4ECB3994"
~%2FLibrary%2FMessages%2FAttachments%2F65%2F05%2F8D7C26E2-51E0-4588-A915-14AACBD1E3E6%2Ftest.Rmd="DBC85357"
