h1:amberson-towers-code-of-regulations Amberson Towers Code of Regulations
h2:article-i-applicable-statute ARTICLE I: Applicable Statute
h2:article-ii-identity-of-property ARTICLE II: Identity of Property
h2:article-iii-name-and-address ARTICLE III: Name and Address
h3:section-1 Section 1
h3:section-2 Section 2
h2:article-iv-meetings-and-voting-rights-of-unit-owner ARTICLE IV: Meetings and Voting Rights of Unit Owner
h3:section-1-1 Section 1
h3:section-2-1 Section 2
h3:section-3 Section 3
h3:section-4 Section 4
h3:section-5 Section 5
h3:section-6 Section 6
h3:section-7 Section 7
h3:section-8 Section 8
h3:section-9 Section 9
h3:section-10 Section 10
h3:section-11 Section 11
h2:article-v-council ARTICLE V: Council
h3:section-1-2 Section 1
h3:section-2-2 Section 2
h3:section-3-1 Section 3
h3:section-4-1 Section 4
h3:section-5-1 Section 5
h3:section-6-1 Section 6
h3:section-7-1 Section 7
h3:section-8-1 Section 8
h3:section-9-1 Section 9
h3:section-10-1 Section 10
h3:section-11-1 Section 11
h3:section-12 Section 12
h3:section-13 Section 13
h3:section-14 Section 14
h3:section-15 Section 15
h3:section-16 Section 16
h3:section-17 Section 17
h2:article-vi-officers ARTICLE VI: Officers
h3:section-1-3 Section 1
h3:section-2-3 Section 2
h3:section-3-2 Section 3
h3:section-4-2 Section 4
h3:section-5-2 Section 5
h3:section-6-2 Section 6
h3:section-7-2 Section 7
h3:section-8-2 Section 8
h3:section-9-2 Section 9
h3:section-10-2 Section 10
h2:article-vii-payment-of-common-expenses-and-other-expenses-by-unit-owners ARTICLE VII: Payment of Common Expenses and Other Expenses by Unit Owners
h3:section-1-4 Section 1
h3:section-2-4 Section 2
h3:section-3-3 Section 3
h3:section-4-3 Section 4
h3:section-5-3 Section 5
h3:section-6-3 Section 6
h3:section-7-3 Section 7
h3:section-8-3 Section 8
h2:article-viii-sale-or-lease-by-unit-owner ARTICLE VIII: Sale or Lease by Unit Owner
h2:article-ix-miscellaneous ARTICLE IX: Miscellaneous
h3:section-1-5 Section 1
h3:section-2-5 Section 2
h3:section-3-4 Section 3
h2:article-x-maintenance-of-patios-if-any ARTICLE X: Maintenance of Patios, If Any
h2:article-xi-modification-and-amendment ARTICLE XI: Modification and Amendment
h2:article-xii-construction-of-provisions ARTICLE XII: Construction of Provisions
h2:article-xiii-conflicts-between-declaration-and-code-of-regulations ARTICLE XIII: Conflicts Between Declaration and Code of Regulations
h2:article-xiv-severability-of-provisions ARTICLE XIV: Severability of Provisions
h2:article-xv-exculpability-of-council-and-officers ARTICLE XV: Exculpability of Council and Officers
h2:article-xvi ARTICLE XVI
h2:schedule-a Schedule A

